# dragon

./: .gitignore  README.md  pom.xml  pom_more.xml
src/main/java/com/example/dragon/: DragonApplication.java
src/main/java/com/example/dragon/conf/thread/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/example/dragon/error/: ErrorCommon.java  ErrorMessage.java
src/main/java/com/example/dragon/error/common/: ResCommon.java
src/main/java/com/example/dragon/main/controller/: AlgorithmController.java  DemoController.java  SwaggerController.java  UtilController.java
src/main/java/com/example/dragon/main/dao/model/base/: Page.java
src/main/java/com/example/dragon/main/dao/model/xmlutil/: AgeAndSex.java  Girl.java
src/main/java/com/example/dragon/main/service/: AgentInfoService.java  InsertBOLBService.java  ReadExcleToBeen.java  SwaggerService.java  UserCodeService.java
src/main/java/com/example/dragon/main/util/: AppIdUtil.java  DateUtils.java  ExcelHelper.java  HttpClientUtil.java  HttpClientUtils.java  JsonUtil.java  JsonUtils.java  ListUtil.java  ListUtils.java  PDFUtil.java  PDFUtils.java  PageListUtil.java  SmsUtils.java  StringUtil.java  StringUtils.java  TimeUtil.java  XmlUtil.java  XmlUtils.java
src/main/java/com/example/dragon/redis/conf/: JedisSingleConfig.java  RedisJpaTemplate.java
src/main/java/com/example/dragon/redis/controller/: RedisController.java
src/main/java/com/example/dragon/redis/entity/: RedisProperties.java
src/main/java/com/example/dragon/study/arraylist/: ArrayController.java  ArrayList.java
src/main/java/com/example/dragon/study/design/: DesignController.java
src/main/java/com/example/dragon/study/design/singleton/: ESingletonPattern.java  LSingletonPattern.java  MSingletonPattern.java
src/main/java/com/example/dragon/study/design/template/: GoSchoolTemplate.java  HeiTemplatePattern.java  LiangTemplatePattern.java
src/main/java/com/example/dragon/swagger/conf/: Swagger2.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  page.css  print.css
src/main/resources/templates/: home.html
